[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB

[program:jackd]
command=jackd -r -p 32 -d dummy -r 48000
stdout_logfile=/tmp/jackd.log
stderr_logfile=/tmp/jackd.log

[program:node]
command=node /root/app/index.js
startsecs=3
stdout_logfile=/tmp/node.log
stderr_logfile=/tmp/node.log