[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB

[program:jackd]
command=jackd -r -p 32 -d dummy -r 44100
stdout_logfile=/tmp/jackd.log
stderr_logfile=/tmp/jackd.log

[program:icecast2]
command=icecast2 -c /root/icecast.xml
logfile=/tmp/supervisord.log
startsecs=2
stdout_logfile=/tmp/icecast2.log
stderr_logfile=/tmp/icecast2.log

[program:darkice]
command=darkice -c /root/darkice.cfg
startsecs=4
stdout_logfile=/tmp/darkice.log
stderr_logfile=/tmp/darkice.log

[program:node]
command=node /root/app/index.js
startsecs=8
stdout_logfile=/tmp/node.log
stderr_logfile=/tmp/node.log